:root {
  --animation-order: 0;
}

body {
  background-color:  rgb(18, 18, 18);
  margin: 0;
  font-family: 'Montserrat',
    sans-serif;
  color: rgb(255, 255, 255);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  scale: 1.2;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(255,255,255,0.1),transparent);
}

.text_shadow {
  text-shadow: 1px 1px 4px #1b1b1b;
}

.background {
  position:fixed;
  padding:0;
  margin:0;

  top:0;
  left:0;

  width: 100%;
  height: 100%;

  background-image: url("./background.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: cover;

  /* background-color: rgba(18,18,18,1); */
}

.search_in{
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 40px;
  width: 20em;
  text-size-adjust: auto;
  padding: 10px;
  outline: none;
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(-8px);
  }
  
  100% {
    opacity: 1;
  }
}

.card {
  display: block;
  flex-direction: column;
  margin: 1em;
  padding: 1em;
  text-align: left;
  background-color: rgb(24,24,24);
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 18em;

  
  animation-name: animateIn;
  animation-duration: 80ms;
  /* animation-delay: calc(var(--animation-order) * 100ms); */
  animation-delay: 2ms;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;

  background-color: rgba(98, 149, 113, 0.2);
  box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  /* -webkit-backdrop-filter: blur(6.4px); */
  /* border: 1px solid rgba(152, 152, 152, 0.12); */

  transition: .3s;
}

.card h2 {
  max-width: 10em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover{
  background-color: rgba(112, 165, 155, 0.35);
  scale: 1.02;
  box-shadow: 20px 20px 25px rgba(203, 203, 203, 0.03);
}

.thumbnail > img {
  width: 16em;
  height: 8em;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 0px 20px 0px rgba(18, 18, 18, 0.5)
}

.container{
 margin: auto;
 /* background-color:  rgba(61, 14, 122, 0.185); */
 width: 90%;
}

.CardText {
  display: flex;
  flex-direction: column;
}

.CardInfo {
  /* display: flex; */
  flex-direction: row;
  margin: auto;
}

.CardInfo .SaveIcon {
  justify-content: flex-end;
  display: flex;
}

.slider {
  flex: 1;
  height: 1px;
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}